[{release,"todo","0.0.1","7.0",
          [{kernel,"4.0","./lib/kernel-4.0"},
           {stdlib,"2.5","./lib/stdlib-2.5"},
           {compiler,"6.0","./lib/compiler-6.0"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.6","./lib/crypto-3.6"},
           {runtime_tools,"1.9","./lib/runtime_tools-1.9"},
           {gproc,"0.3.1","./lib/gproc-0.3.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.1.1","./lib/elixir-1.1.1"},
           {logger,"1.1.1","./lib/logger-1.1.1"},
           {cowboy,"1.0.0","./lib/cowboy-1.0.0"},
           {plug,"0.10.0","./lib/plug-0.10.0"},
           {todo,"0.0.1","./lib/todo-0.0.1"},
           {iex,"1.1.1","./lib/iex-1.1.1"},
           {sasl,"2.5","./lib/sasl-2.5"}],
          permanent}].
